# springSecurity5

./: pom.xml
Chapter3/: docker-compose.yml  pom.xml
Chapter3/src/main/java/com/apress/pss/springsecurity/configuration/: AppInitializer.java  SecurityConfiguration.java  SpringSecurityInitializer.java  UserConfiguration.java
Chapter3/src/main/java/com/apress/pss/springsecurity/controller/: UserController.java
Chapter3/src/main/webapp/WEB-INF/pages/: authenticated.jsp
Chapter3/tomcat/: manager.xml  tomcat-users.xml
